:root {
	--color-secondary-color: #0084FD;
	--color-dark-color: #333333;
	--color-light-color: #FFFFFF;
	--color-primary-color: #9792E4;
	--color-bg-card: #B5DDFF;
	--color-contrast-color: #FCC060;
	--color-text: #424242;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;
    color: var(--color-text);
}
header{
    background-color: var(--color-secondary-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon-nav{
    font-size: 40px;
}
main{
    background-color: var(--color-light-color);
}
.even{
    background-color: var(--color-primary-color);
}
.small-border-radius{
    border-radius: 10px;
}
.medium-border-radius{
    border-radius: 20px;
}
.big-border-radius{
    border-radius: 40px;
}
.circle{
    border-radius: 50%;
}
.bg-card{
    background-color: var(--color-bg-card);
}
.bg-primary{
    background-color: var(--color-primary-color);
}
.bg-light{
    background-color: var(--color-light-color);
}
.bg-btn{
    background-color: var(--color-secondary-color);
}
.px-10{
    padding-left: 10px;
    padding-right: 10px;
}
.py-10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.px-20{
    padding-left: 20px;
    padding-right: 20px;
}
.py-20{
    padding-top: 20px;
    padding-bottom: 20px;
}
.mx-20{
    margin-top: 20px;
    margin-bottom: 20px;
}
.my-20{
    margin-left: 20px;
    margin-right: 20px;
}
.mtop-20{
    margin-top: 20px;
}
.mbot-20{
    margin-bottom: 20px;
}
.font-30{
    font-size: 30px;
}
.font-20{
    font-size: 20px;
}
.font-50{
    font-size: 50px;
}
.font-em{
    font-weight: italic;
}
.text-primary{
    color: var(--color-primary-color);
}
.text-yellow{
    color: var(--color-contrast-color);
}
.text-secondary{
    color: var(--color-secondary-color);
}
.text-light{
    color: var(--color-light-color);
}
.btn{
    width: 70%;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
}
.container{
    width: 100%;
}
.col{
    width: 100%;
}
.card{
    width: 90%;
}
.card > img{
    width: 100%;
}
.line-height{
    line-height: 1.5em;
}
.text-align{
    text-align: center;
}
.text-bold{
    font-weight: bold;
}
.icon-size{
    font-size: 100px;
    padding-left: 110px;
    margin-top: 20px;
}
.dev-container{
    width: 90%;
}
.img-width{
    width: 90%;
    margin-left: 20px;
}
.arrow{
    margin-left: 150px;
    font-size: 20px;
    background-color: var(--color-primary-color);
    padding: 15px 17px;
}
.partners-card{
    width: 50vw;
    height: 50vw;
    margin: 0 auto;
}
.partners-card > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.btn-benefit{
    width: 40%;
    margin-left: 40px;
}
.about-us-btn{
    width: 50%;
    letter-spacing: 0;
    font-size: 15px;
    margin-bottom: 80px;
}
.about-us-img > img{
    width: 50%;
    padding: 20px 20px;
}
.get-started-btn{
    width: 50%;
    margin: 0 auto;
    display: block;
}
footer{
    background-color: var(--color-dark-color);
}
span{
    color: var(--color-primary-color);
    text-decoration: underline;
}
@media screen and (min-width: 768px){
    .container{
        display: flex;
        flex-flow: row wrap;
        align-items: flex-end;
        gap: 10px;
        row-gap: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .col{
        width: calc((100% / 3) - 20px);
    }
    .col .card{
        width: 100%;
        height: 460px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .big-card{
        width: 63%;
    }
    .big-card img{
        height: 200px;
        width: 80%;
        object-fit: contain;
    }
    .partners-card{
        width: 20vw;
        height: 20vw;
        margin-left: 30px;
        margin-top: 30px;
        display: inline-block;
    }
    .p-container{
        width: 50%;
        display: inline-block;
        height: 100px;
        margin-left: 20px;
    }
    .partners.card  .p-partners{
        width: 60%;
        height: 100%;
        display: inline-block;
    }
    .benefit-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        gap: 10px;
        row-gap: 15px;
        padding-bottom: 30px;
    }
    .card-benefit{
        width: calc((90% / 2) - 10px);
        margin: 0;
    }
    .aboutus-wrapper{
        width: 50%;
        display: inline-block;
    }
    .about-us-img{
        width: 45%;
        display: inline-block;
    }
}